body
{
    margin: 10px 10px;

}
#row-1
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.r1
{
    background-color: burlywood;
    height: 300px;
    width: 33%;
    margin: 5px 5px;
    border-radius: 20px;

}

#row-2
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.r2
{
    background-color: rgb(146, 109, 60);
    height: 150px;
    width: 25%;
    margin: 5px 5px;
    border-radius: 20px;
}

#row-3
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.r3
{
    background-color: rgb(146, 109, 90);
    height: 50px;
    width: 20%;
    margin: 5px 5px;
    border-radius: 10px;
}

#rr1
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#rr2
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#rr3
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.b1
{
    background-color: aliceblue;
    height: 78px;
    width: 33%;
    margin: 10px 5px;
    border-radius: 5px;
}

.b2
{
    background-color: aliceblue;
    height: 78px;
    width: 25%;
    margin: 10px 5px;
    border-radius: 5px;
}

.b3
{
    background-color: aliceblue;
    height: 78px;
    width: 20%;
    margin: 10px 5px;
    border-radius: 5px;
}




