<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex-3.css">
    <title>Flex 3</title>
</head>
<body>
    <nav class="side">
        <p>Nav</p>
    </nav>
    <main class="main">
        <header>
            Header
        </header>
        <article>
            Article
        </article>
        <footer>
            Footer
        </footer>
    </main>
</body>
</html>