<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>Flex Box</title>
</head>
<body>
    <div id="row-1">
        <div id="box-1" class="r1">
            <div id="rr1">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>
            <div id="rr2">
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
            </div>
            <div id="rr3">
                <div class="b3"></div>
                <div class="b3"></div>
                <div class="b3"></div>
                <div class="b3"></div>
                <div class="b3"></div>
            </div>
        </div>
        <div id="box-2" class="r1"></div>
        <div id="box-3" class="r1"></div>
    </div>
    <div id="row-2">
        <div id="box-4" class="r2"></div>
        <div id="box-5" class="r2"></div>
        <div id="box-6" class="r2"></div>
        <div id="box-7" class="r2"></div>
    </div>
    <div id="row-2">
        <div id="box-8"  class="r3"></div>
        <div id="box-9"  class="r3"></div>
        <div id="box-10" class="r3"></div>
        <div id="box-11" class="r3"></div>
        <div id="box-12" class="r3"></div>
    </div>
</body>
</html>