*
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

body
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0%;
}

.side
{
    display: flex;
    flex: 20%;
    flex-direction: column;
    background-color: #f95959;
    height: 100rem;
}
.main
{
    display: flex;
    flex: 80%;
    flex-direction: column;
    background-color:  #233142; ;
    height: 100rem;
}

p, footer, article, header
{
    padding: 1.5rem 1.5rem;
}

header
{
    height: 2em;
}

article
{
    background-color: #455d7a; 
    height: 98em;
}

footer
{
    height: 2em;
}