<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid1.css">
    <title>Grid 1</title>
</head>
<body>
  <div class="container">
    <div class="boxes b1">1</div>
    <div class="boxes b2" >2</div>
    <div class="boxes b3">3</div>
    <div class="boxes b4">4</div>
    <div class="boxes b5">5</div>
    <div class="boxes b6">6</div>
    <div class="boxes b7">7</div>
    <div class="boxes b8">8</div>
    <div class="boxes b9">9</div>
    <div class="boxes b10">10</div>
  </div>
</body>
</html>