*
{
    box-sizing: border-box;
}

body
{
    margin: 0;
}
.container
{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
}

nav
{
    background-color: #8ef6e4;
    padding: 25px 25px;
}

nav
{
    background-color: #8ef6e4;
    padding: 25px 25px;
    grid-row: 1/60;
}

header, footer
{
    background-color: #d59bf6;
    padding: 25px 25px;
}

header
{
    grid-row: 1/2;
    grid-column: 2/4;
}

footer
{
    grid-column: 2/4;
}

article
{
    padding: 25px 25px;
    background: #edb1f1;
    grid-row: 2/59; 
}

.ads
{
    background: #9896f1; 
    padding: 25px 25px;
    grid-row: 2/59;
}