<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid2.css">
    <title>Grid 2</title>
</head>
<body class="container">
    <nav>
        Navigation
    </nav>
    <header>
        Header
    </header>
    <article>
        Article
    </article>
    <div class="ads">
        Ads
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>