*{
    box-sizing: border-box;
    color: white;
}

body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.boxes
{
    background-color: rgb(72, 36, 93);
    margin: 0px;
    padding: 10px 10px;
}

.container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    height: 75rem;
    row-gap: 10px;
}

.b1
{
    grid-row: 1/9;
}

.b2
{
    grid-row: 1/5;
}

.b3
{
    grid-row: 5/9;
}

.b4
{
    grid-row: 1/4;
}

.b5
{
    grid-row: 4/6;
}

.b6
{
    grid-row: 6/9;
}

.b7
{
    grid-row: 1/3;
}

.b8
{
    grid-row: 3/5;
}

.b9
{
    grid-row: 5/7;
}

.b10
{
    grid-row: 7/9;
}