*{

    /* add above line for better layout */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main
{
    margin: 0%;
}

h1
{
    text-align: center;
    color: rgb(80, 47, 47);
    margin: 10px, 10px;

}

div
{
    text-align: center;
    
}

.box
{
    /* this float ensures that div becomes inline */
    float: left;
    width: 10%;
    padding: 100px;
    text-align: center;
}

#b1
{
    background-color: lightcoral;
}

#b2
{

    background-color: lightgreen;
}
#b3
{

    background-color: lightgoldenrodyellow;
}
#b4
{

    background-color: lightskyblue
}
@media screen and (max-width: 1347px) 
{
    .box
    {
        width: 6%;
    }

}

@media screen and (max-width: 1069px) 
{
    .box
    {
        width: 4%;
    }

    h1
    {
        text-align: center;
        font-size: large;
    }
}
@media screen and (max-width: 1016px) 
{
    .box
    {
        width: 100%;
        float: unset;
    }
    .all
    {
        text-align: center;
    }

    h1
    {
        color: white;
    }
}

