<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <title>Responsive Website</title>
</head>
<body>
    <main>
        <h1>Welcome To My Site</h1>
        <div class="all">
            <div class="box" id="b1">BOX1</div>
            <div class="box" id="b2">BOX2</div>
            <div class="box" id="b3">BOX3</div>
            <div class="box" id="b4">BOX4</div>
        </div>
    </main>
</body>
</html>