<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .gola
        {
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition: width 2s, height 2s, border-radius 2s, background-color 2s;
        }
        .gola:hover
        {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="gola">

    </div>
</body>
</html>